\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概述与原有能力}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原系统现存6项短板逐条分析}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{130.07898pt}\LT@entry 
    {1}{172.58568pt}\LT@entry 
    {1}{153.69621pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分模块增量优化设计}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}优化后完整工作流}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}量化评测、安全审计与多文献融合}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}测试结果对比}{3}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper2arm_refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}局限性与未来规划}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
