\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}概念与核心技术架构}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}大模型、多模态模型与智能体的边界}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}生物医学优势与必要约束}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}阿尔茨海默病：ECS清除障碍的多模态闭环}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}从类淋巴交换到A$\beta $/Tau蓄积的可检验问题}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AD多模态价值矩阵}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}ECS相关多模态数据及应用价值}{4}{section.4}%
\contentsline {section}{\numberline {5}可实现且可验证的技术路线}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}跨尺度对齐：从微观组织图到MRI体素}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}数据与建模}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}合成数据演示与消融结果}{6}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}ECS跨尺度数字孪生智能体：工具链与验证}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}临床交互与人机协同}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}假设生成与Agent评估体系}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}挑战、伦理与展望}{8}{section.6}%
\contentsline {section}{\numberline {7}结论}{9}{section.7}%
\contentsline {section}{\numberline {A}可复现代码}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}运行配置}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}合成数据生成}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}PINN示踪剂反演演示}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}ECS样式分割基线}{12}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}消融实验}{14}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}结果绘制}{16}{subsection.A.6}%
