% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{sykova2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=634c23e15625aa4255f02feecfb5226b}{%
           family={Sykova},
           familyi={S\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=284ed7dd92881d34f9689bc6b1774fe7}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=634c23e15625aa4255f02feecfb5226b}{%
           family={Sykova},
           familyi={S\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=284ed7dd92881d34f9689bc6b1774fe7}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f31ba3565a9c259a2a3852e70f480192}
      \strng{fullhash}{fa0cca6089b026750e0df532acdc0008}
      \strng{fullhashraw}{fa0cca6089b026750e0df532acdc0008}
      \strng{bibnamehash}{fa0cca6089b026750e0df532acdc0008}
      \strng{authorbibnamehash}{fa0cca6089b026750e0df532acdc0008}
      \strng{authornamehash}{f31ba3565a9c259a2a3852e70f480192}
      \strng{authorfullhash}{fa0cca6089b026750e0df532acdc0008}
      \strng{authorfullhashraw}{fa0cca6089b026750e0df532acdc0008}
      \strng{nameabibnamehash}{fa0cca6089b026750e0df532acdc0008}
      \strng{nameanamehash}{f31ba3565a9c259a2a3852e70f480192}
      \strng{nameafullhash}{fa0cca6089b026750e0df532acdc0008}
      \strng{nameafullhashraw}{fa0cca6089b026750e0df532acdc0008}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physiological Reviews}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Diffusion in brain extracellular space}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{88}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{1277\bibrangedash 1340}
      \range{pages}{64}
      \verb{doi}
      \verb 10.1152/physrev.00027.2007
      \endverb
      \keyw{sykova2008}
    \endentry
    \entry{nicholson1998}{article}{}{}
      \name{author}{2}{}{%
        {{hash=284ed7dd92881d34f9689bc6b1774fe7}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=634c23e15625aa4255f02feecfb5226b}{%
           family={Sykova},
           familyi={S\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=284ed7dd92881d34f9689bc6b1774fe7}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=634c23e15625aa4255f02feecfb5226b}{%
           family={Sykova},
           familyi={S\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{83a342bbff3953e390208b6f78a8b81f}
      \strng{fullhash}{515466df29aaed24648761a1a0ea44f0}
      \strng{fullhashraw}{515466df29aaed24648761a1a0ea44f0}
      \strng{bibnamehash}{515466df29aaed24648761a1a0ea44f0}
      \strng{authorbibnamehash}{515466df29aaed24648761a1a0ea44f0}
      \strng{authornamehash}{83a342bbff3953e390208b6f78a8b81f}
      \strng{authorfullhash}{515466df29aaed24648761a1a0ea44f0}
      \strng{authorfullhashraw}{515466df29aaed24648761a1a0ea44f0}
      \strng{nameabibnamehash}{515466df29aaed24648761a1a0ea44f0}
      \strng{nameanamehash}{83a342bbff3953e390208b6f78a8b81f}
      \strng{nameafullhash}{515466df29aaed24648761a1a0ea44f0}
      \strng{nameafullhashraw}{515466df29aaed24648761a1a0ea44f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Neurosciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Extracellular space structure revealed by diffusion analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{207\bibrangedash 215}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/S0166-2236(98)01261-2
      \endverb
      \keyw{nicholson1998}
    \endentry
    \entry{tonnesen2018}{article}{}{}
      \name{author}{3}{}{%
        {{hash=017a1583de905a55da62cc6900910099}{%
           family={Tonnesen},
           familyi={T\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=10f05f9e83a2256ae2f8fffb09d96d2d}{%
           family={Inavalli},
           familyi={I\bibinitperiod},
           given={Venkatesh},
           giveni={V\bibinitperiod}}}%
        {{hash=e008bd42ff9fc3c6c6cbdc70353d8c39}{%
           family={Nagerl},
           familyi={N\bibinitperiod},
           given={U.\bibnamedelimi Valentin},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=017a1583de905a55da62cc6900910099}{%
           family={Tonnesen},
           familyi={T\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=10f05f9e83a2256ae2f8fffb09d96d2d}{%
           family={Inavalli},
           familyi={I\bibinitperiod},
           given={Venkatesh},
           giveni={V\bibinitperiod}}}%
        {{hash=e008bd42ff9fc3c6c6cbdc70353d8c39}{%
           family={Nagerl},
           familyi={N\bibinitperiod},
           given={U.\bibnamedelimi Valentin},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{274de2d71105749d5d1b05e59cd0a6fe}
      \strng{fullhash}{c7bb6b85f5ba61657d324b1bed60d702}
      \strng{fullhashraw}{c7bb6b85f5ba61657d324b1bed60d702}
      \strng{bibnamehash}{c7bb6b85f5ba61657d324b1bed60d702}
      \strng{authorbibnamehash}{c7bb6b85f5ba61657d324b1bed60d702}
      \strng{authornamehash}{274de2d71105749d5d1b05e59cd0a6fe}
      \strng{authorfullhash}{c7bb6b85f5ba61657d324b1bed60d702}
      \strng{authorfullhashraw}{c7bb6b85f5ba61657d324b1bed60d702}
      \strng{nameabibnamehash}{c7bb6b85f5ba61657d324b1bed60d702}
      \strng{nameanamehash}{274de2d71105749d5d1b05e59cd0a6fe}
      \strng{nameafullhash}{c7bb6b85f5ba61657d324b1bed60d702}
      \strng{nameafullhashraw}{c7bb6b85f5ba61657d324b1bed60d702}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Super-resolution imaging of the extracellular space in living brain tissue}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{172}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1108\bibrangedash 1121.e15}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.cell.2018.02.007
      \endverb
      \keyw{tonnesen2018}
    \endentry
    \entry{iliff2012}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5f05b8ef39ad58c03ea12eda0fd76b4d}{%
           family={Iliff},
           familyi={I\bibinitperiod},
           given={Jeffrey\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9c3b252a5f2e6473666fda417df0c5e5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Minghuan},
           giveni={M\bibinitperiod}}}%
        {{hash=f0ee8822b30af890c946c2814213d277}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=5f05b8ef39ad58c03ea12eda0fd76b4d}{%
           family={Iliff},
           familyi={I\bibinitperiod},
           given={Jeffrey\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9c3b252a5f2e6473666fda417df0c5e5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Minghuan},
           giveni={M\bibinitperiod}}}%
        {{hash=f0ee8822b30af890c946c2814213d277}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{05a97d7a303d4ff15f65f43bd5c3e5e6}
      \strng{fullhash}{78ed96471175dd5dfe21ea3951461416}
      \strng{fullhashraw}{78ed96471175dd5dfe21ea3951461416}
      \strng{bibnamehash}{78ed96471175dd5dfe21ea3951461416}
      \strng{authorbibnamehash}{78ed96471175dd5dfe21ea3951461416}
      \strng{authornamehash}{05a97d7a303d4ff15f65f43bd5c3e5e6}
      \strng{authorfullhash}{78ed96471175dd5dfe21ea3951461416}
      \strng{authorfullhashraw}{78ed96471175dd5dfe21ea3951461416}
      \strng{nameabibnamehash}{78ed96471175dd5dfe21ea3951461416}
      \strng{nameanamehash}{05a97d7a303d4ff15f65f43bd5c3e5e6}
      \strng{nameafullhash}{78ed96471175dd5dfe21ea3951461416}
      \strng{nameafullhashraw}{78ed96471175dd5dfe21ea3951461416}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Translational Medicine}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{147}
      \field{title}{A paravascular pathway facilitates CSF flow through the brain parenchyma and the clearance of interstitial solutes, including amyloid beta}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{4}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{147ra111}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/scitranslmed.3003748
      \endverb
      \keyw{iliff2012}
    \endentry
    \entry{mestre2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0a206d8f3f06721bdde6b06f9108ed75}{%
           family={Mestre},
           familyi={M\bibinitperiod},
           given={Humberto},
           giveni={H\bibinitperiod}}}%
        {{hash=a7eb1818f2bd6354084c0b258fdcc861}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=d0b391f6773a2453e9fd25be4e8c1a2e}{%
           family={Nedergaard},
           familyi={N\bibinitperiod},
           given={Maiken},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=0a206d8f3f06721bdde6b06f9108ed75}{%
           family={Mestre},
           familyi={M\bibinitperiod},
           given={Humberto},
           giveni={H\bibinitperiod}}}%
        {{hash=a7eb1818f2bd6354084c0b258fdcc861}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Yuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=d0b391f6773a2453e9fd25be4e8c1a2e}{%
           family={Nedergaard},
           familyi={N\bibinitperiod},
           given={Maiken},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e4461becdbf197bef7a1ba721fdb61f3}
      \strng{fullhash}{469dcd14c3b9168f36e27b8a35e9d584}
      \strng{fullhashraw}{469dcd14c3b9168f36e27b8a35e9d584}
      \strng{bibnamehash}{469dcd14c3b9168f36e27b8a35e9d584}
      \strng{authorbibnamehash}{469dcd14c3b9168f36e27b8a35e9d584}
      \strng{authornamehash}{e4461becdbf197bef7a1ba721fdb61f3}
      \strng{authorfullhash}{469dcd14c3b9168f36e27b8a35e9d584}
      \strng{authorfullhashraw}{469dcd14c3b9168f36e27b8a35e9d584}
      \strng{nameabibnamehash}{469dcd14c3b9168f36e27b8a35e9d584}
      \strng{nameanamehash}{e4461becdbf197bef7a1ba721fdb61f3}
      \strng{nameafullhash}{469dcd14c3b9168f36e27b8a35e9d584}
      \strng{nameafullhashraw}{469dcd14c3b9168f36e27b8a35e9d584}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Neurosciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{7}
      \field{title}{The brain's glymphatic system: current controversies}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{43}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{458\bibrangedash 466}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.tins.2020.04.003
      \endverb
      \keyw{mestre2020}
    \endentry
    \entry{lewis2020}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=ecbe786a5668bf643d74bb24fe1c3cfe}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=79978685fd7b37606022b06c0f6419a1}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=d205faec67355b6e0ec49f82a492324c}{%
           family={Piktus},
           familyi={P\bibinitperiod},
           given={Aleksandra},
           giveni={A\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=ecbe786a5668bf643d74bb24fe1c3cfe}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=79978685fd7b37606022b06c0f6419a1}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=d205faec67355b6e0ec49f82a492324c}{%
           family={Piktus},
           familyi={P\bibinitperiod},
           given={Aleksandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{fullhash}{aa6cbfbfada4b209505238d4429dc4a3}
      \strng{fullhashraw}{aa6cbfbfada4b209505238d4429dc4a3}
      \strng{bibnamehash}{aa6cbfbfada4b209505238d4429dc4a3}
      \strng{authorbibnamehash}{aa6cbfbfada4b209505238d4429dc4a3}
      \strng{authornamehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{authorfullhash}{aa6cbfbfada4b209505238d4429dc4a3}
      \strng{authorfullhashraw}{aa6cbfbfada4b209505238d4429dc4a3}
      \strng{nameabibnamehash}{aa6cbfbfada4b209505238d4429dc4a3}
      \strng{nameanamehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{nameafullhash}{aa6cbfbfada4b209505238d4429dc4a3}
      \strng{nameafullhashraw}{aa6cbfbfada4b209505238d4429dc4a3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Retrieval-augmented generation for knowledge-intensive NLP tasks}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{9459\bibrangedash 9474}
      \range{pages}{16}
      \keyw{lewis2020}
    \endentry
    \entry{yao2023}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5c1b62cbd4e181d818b927549813cf73}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Shunyu},
           giveni={S\bibinitperiod}}}%
        {{hash=4fc64f0dbaf7cb8f21c7c85d580cdb15}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=2cb7d2d6e42d109fa2c5086d6c8f6a63}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dian},
           giveni={D\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=5c1b62cbd4e181d818b927549813cf73}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Shunyu},
           giveni={S\bibinitperiod}}}%
        {{hash=4fc64f0dbaf7cb8f21c7c85d580cdb15}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=2cb7d2d6e42d109fa2c5086d6c8f6a63}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dian},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4ae4be538df04cfc1571685175562cad}
      \strng{fullhash}{485134726ec7cc728bb2c5976baeef60}
      \strng{fullhashraw}{485134726ec7cc728bb2c5976baeef60}
      \strng{bibnamehash}{485134726ec7cc728bb2c5976baeef60}
      \strng{authorbibnamehash}{485134726ec7cc728bb2c5976baeef60}
      \strng{authornamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authorfullhash}{485134726ec7cc728bb2c5976baeef60}
      \strng{authorfullhashraw}{485134726ec7cc728bb2c5976baeef60}
      \strng{nameabibnamehash}{485134726ec7cc728bb2c5976baeef60}
      \strng{nameanamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{nameafullhash}{485134726ec7cc728bb2c5976baeef60}
      \strng{nameafullhashraw}{485134726ec7cc728bb2c5976baeef60}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ReAct: Synergizing reasoning and acting in language models}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{yao2023}
    \endentry
    \entry{moor2023}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=7dc4c9f1c0df35bca11484a4f830712f}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=cb7039539d8ad3a4cc666b5a23b27d42}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Oishi},
           giveni={O\bibinitperiod}}}%
        {{hash=e1974abf5f04bbf8d40129e7cc0225c3}{%
           family={Abad},
           familyi={A\bibinitperiod},
           given={Ziyad\bibnamedelima Shad},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=7dc4c9f1c0df35bca11484a4f830712f}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=cb7039539d8ad3a4cc666b5a23b27d42}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Oishi},
           giveni={O\bibinitperiod}}}%
        {{hash=e1974abf5f04bbf8d40129e7cc0225c3}{%
           family={Abad},
           familyi={A\bibinitperiod},
           given={Ziyad\bibnamedelima Shad},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{47090a432e3f03d76d00e33d26cd6243}
      \strng{fullhash}{3a999b7425baaaebf649ef641a6e90d6}
      \strng{fullhashraw}{3a999b7425baaaebf649ef641a6e90d6}
      \strng{bibnamehash}{3a999b7425baaaebf649ef641a6e90d6}
      \strng{authorbibnamehash}{3a999b7425baaaebf649ef641a6e90d6}
      \strng{authornamehash}{47090a432e3f03d76d00e33d26cd6243}
      \strng{authorfullhash}{3a999b7425baaaebf649ef641a6e90d6}
      \strng{authorfullhashraw}{3a999b7425baaaebf649ef641a6e90d6}
      \strng{nameabibnamehash}{3a999b7425baaaebf649ef641a6e90d6}
      \strng{nameanamehash}{47090a432e3f03d76d00e33d26cd6243}
      \strng{nameafullhash}{3a999b7425baaaebf649ef641a6e90d6}
      \strng{nameafullhashraw}{3a999b7425baaaebf649ef641a6e90d6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Foundation models for generalist medical artificial intelligence}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{616}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{259\bibrangedash 265}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/s41586-023-05881-4
      \endverb
      \keyw{moor2023}
    \endentry
    \entry{topol2019}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4f2281a0a8049d88edf087b93aa2e7a2}{%
           family={Topol},
           familyi={T\bibinitperiod},
           given={Eric\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4f2281a0a8049d88edf087b93aa2e7a2}{%
           family={Topol},
           familyi={T\bibinitperiod},
           given={Eric\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{fullhash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{fullhashraw}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{bibnamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authorbibnamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authornamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authorfullhash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authorfullhashraw}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{nameabibnamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{nameanamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{nameafullhash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{nameafullhashraw}{4f2281a0a8049d88edf087b93aa2e7a2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Medicine}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{High-performance medicine: the convergence of human and artificial intelligence}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{25}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{44\bibrangedash 56}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41591-018-0300-7
      \endverb
      \keyw{topol2019}
    \endentry
    \entry{fdaaiml2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2f9a65cc9bb5b4e762ce8af8bb256f98}{%
           family={{U.S. Food and Drug Administration}},
           familyi={U\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2f9a65cc9bb5b4e762ce8af8bb256f98}{%
           family={{U.S. Food and Drug Administration}},
           familyi={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{fullhash}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{fullhashraw}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{bibnamehash}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{authorbibnamehash}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{authornamehash}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{authorfullhash}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{authorfullhashraw}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{nameabibnamehash}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{nameanamehash}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{nameafullhash}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \strng{nameafullhashraw}{2f9a65cc9bb5b4e762ce8af8bb256f98}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Artificial Intelligence/Machine Learning-Based Software as a Medical Device Action Plan}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.fda.gov/media/145022/download
      \endverb
      \verb{url}
      \verb https://www.fda.gov/media/145022/download
      \endverb
      \keyw{fdaaiml2021}
    \endentry
    \entry{zeppenfeld2017}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=58544e67ebe1c505ee56782ee2edf961}{%
           family={Zeppenfeld},
           familyi={Z\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fac7e418758dadf9b45f59350c3405ea}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=afc32c37d599cbad8189494eb294f9f6}{%
           family={Haswell},
           familyi={H\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=58544e67ebe1c505ee56782ee2edf961}{%
           family={Zeppenfeld},
           familyi={Z\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fac7e418758dadf9b45f59350c3405ea}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=afc32c37d599cbad8189494eb294f9f6}{%
           family={Haswell},
           familyi={H\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{35faadcba25e61c3f28e030b22a8c717}
      \strng{fullhash}{0afb827cd3efe5b38dc0c1fbd8a1341b}
      \strng{fullhashraw}{0afb827cd3efe5b38dc0c1fbd8a1341b}
      \strng{bibnamehash}{0afb827cd3efe5b38dc0c1fbd8a1341b}
      \strng{authorbibnamehash}{0afb827cd3efe5b38dc0c1fbd8a1341b}
      \strng{authornamehash}{35faadcba25e61c3f28e030b22a8c717}
      \strng{authorfullhash}{0afb827cd3efe5b38dc0c1fbd8a1341b}
      \strng{authorfullhashraw}{0afb827cd3efe5b38dc0c1fbd8a1341b}
      \strng{nameabibnamehash}{0afb827cd3efe5b38dc0c1fbd8a1341b}
      \strng{nameanamehash}{35faadcba25e61c3f28e030b22a8c717}
      \strng{nameafullhash}{0afb827cd3efe5b38dc0c1fbd8a1341b}
      \strng{nameafullhashraw}{0afb827cd3efe5b38dc0c1fbd8a1341b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JAMA Neurology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Association of perivascular localization of aquaporin-4 with cognition and Alzheimer disease in aging brains}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{74}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1001/jamaneurol.2016.4370
      \endverb
      \keyw{zeppenfeld2017}
    \endentry
    \entry{xie2013}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=0d6adce1bdc7aeb19784c21dc4ec6285}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Lulu},
           giveni={L\bibinitperiod}}}%
        {{hash=324e30093201854cf63ba3cd6939f7a8}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Hongyi},
           giveni={H\bibinitperiod}}}%
        {{hash=03912dadaaa189775de253df30adfedb}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=0d6adce1bdc7aeb19784c21dc4ec6285}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Lulu},
           giveni={L\bibinitperiod}}}%
        {{hash=324e30093201854cf63ba3cd6939f7a8}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Hongyi},
           giveni={H\bibinitperiod}}}%
        {{hash=03912dadaaa189775de253df30adfedb}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{532f988a16053280d4cfbb08081b375e}
      \strng{fullhash}{050ee257ae46981f26cd907e4eaf3960}
      \strng{fullhashraw}{050ee257ae46981f26cd907e4eaf3960}
      \strng{bibnamehash}{050ee257ae46981f26cd907e4eaf3960}
      \strng{authorbibnamehash}{050ee257ae46981f26cd907e4eaf3960}
      \strng{authornamehash}{532f988a16053280d4cfbb08081b375e}
      \strng{authorfullhash}{050ee257ae46981f26cd907e4eaf3960}
      \strng{authorfullhashraw}{050ee257ae46981f26cd907e4eaf3960}
      \strng{nameabibnamehash}{050ee257ae46981f26cd907e4eaf3960}
      \strng{nameanamehash}{532f988a16053280d4cfbb08081b375e}
      \strng{nameafullhash}{050ee257ae46981f26cd907e4eaf3960}
      \strng{nameafullhashraw}{050ee257ae46981f26cd907e4eaf3960}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6156}
      \field{title}{Sleep drives metabolite clearance from the adult brain}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{342}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{373\bibrangedash 377}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.1241224
      \endverb
      \keyw{xie2013}
    \endentry
    \entry{taoka2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=28938f149d25370d7591d085935a2f71}{%
           family={Taoka},
           familyi={T\bibinitperiod},
           given={Toshiaki},
           giveni={T\bibinitperiod}}}%
        {{hash=265843c467015bc8398e475f60201a89}{%
           family={Naganawa},
           familyi={N\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=28938f149d25370d7591d085935a2f71}{%
           family={Taoka},
           familyi={T\bibinitperiod},
           given={Toshiaki},
           giveni={T\bibinitperiod}}}%
        {{hash=265843c467015bc8398e475f60201a89}{%
           family={Naganawa},
           familyi={N\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d956cad7aa87a146c0fd1be6cb78d6ca}
      \strng{fullhash}{dbe07424f2e485c198aaf2edfe57df67}
      \strng{fullhashraw}{dbe07424f2e485c198aaf2edfe57df67}
      \strng{bibnamehash}{dbe07424f2e485c198aaf2edfe57df67}
      \strng{authorbibnamehash}{dbe07424f2e485c198aaf2edfe57df67}
      \strng{authornamehash}{d956cad7aa87a146c0fd1be6cb78d6ca}
      \strng{authorfullhash}{dbe07424f2e485c198aaf2edfe57df67}
      \strng{authorfullhashraw}{dbe07424f2e485c198aaf2edfe57df67}
      \strng{nameabibnamehash}{dbe07424f2e485c198aaf2edfe57df67}
      \strng{nameanamehash}{d956cad7aa87a146c0fd1be6cb78d6ca}
      \strng{nameafullhash}{dbe07424f2e485c198aaf2edfe57df67}
      \strng{nameafullhashraw}{dbe07424f2e485c198aaf2edfe57df67}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Japanese Journal of Radiology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Glymphatic imaging using diffusion tensor image analysis along the perivascular space (DTI-ALPS) in Alzheimer's disease}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{39}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{110\bibrangedash 118}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/s11604-020-00997-1
      \endverb
      \keyw{taoka2021}
    \endentry
    \entry{kipf2017}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8357de6f2714533d08059670ab3ea016}
      \strng{fullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhashraw}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{bibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorbibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authornamehash}{8357de6f2714533d08059670ab3ea016}
      \strng{authorfullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhashraw}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{nameabibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{nameanamehash}{8357de6f2714533d08059670ab3ea016}
      \strng{nameafullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{nameafullhashraw}{e04e5808dc0d0ec733212b81e1f8c78a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Semi-supervised classification with graph convolutional networks}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{kipf2017}
    \endentry
    \entry{shafer1976}{book}{}{}
      \name{author}{1}{}{%
        {{hash=071635b97777823135be2ea970911b06}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=071635b97777823135be2ea970911b06}{%
           family={Shafer},
           familyi={S\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Princeton, NJ}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{071635b97777823135be2ea970911b06}
      \strng{fullhash}{071635b97777823135be2ea970911b06}
      \strng{fullhashraw}{071635b97777823135be2ea970911b06}
      \strng{bibnamehash}{071635b97777823135be2ea970911b06}
      \strng{authorbibnamehash}{071635b97777823135be2ea970911b06}
      \strng{authornamehash}{071635b97777823135be2ea970911b06}
      \strng{authorfullhash}{071635b97777823135be2ea970911b06}
      \strng{authorfullhashraw}{071635b97777823135be2ea970911b06}
      \strng{nameabibnamehash}{071635b97777823135be2ea970911b06}
      \strng{nameanamehash}{071635b97777823135be2ea970911b06}
      \strng{nameafullhash}{071635b97777823135be2ea970911b06}
      \strng{nameafullhashraw}{071635b97777823135be2ea970911b06}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Mathematical Theory of Evidence}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1976}
      \field{dateera}{ce}
      \keyw{shafer1976}
    \endentry
    \entry{gawlikowski2023}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=c7b9939dd7cf821607c0cf453a170baf}{%
           family={Gawlikowski},
           familyi={G\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=e37f2c01eb72286ab36bd20b90dd85db}{%
           family={Tassi},
           familyi={T\bibinitperiod},
           given={Cedrique},
           giveni={C\bibinitperiod}}}%
        {{hash=c1de696d3a8d95f8f7a0c49ddff64c0f}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Mohsin},
           giveni={M\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=c7b9939dd7cf821607c0cf453a170baf}{%
           family={Gawlikowski},
           familyi={G\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=e37f2c01eb72286ab36bd20b90dd85db}{%
           family={Tassi},
           familyi={T\bibinitperiod},
           given={Cedrique},
           giveni={C\bibinitperiod}}}%
        {{hash=c1de696d3a8d95f8f7a0c49ddff64c0f}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Mohsin},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b244bc1d8342cbf68d363dd761d0f9b2}
      \strng{fullhash}{a916028ec5c1dfb74e3312c58d9a4573}
      \strng{fullhashraw}{a916028ec5c1dfb74e3312c58d9a4573}
      \strng{bibnamehash}{a916028ec5c1dfb74e3312c58d9a4573}
      \strng{authorbibnamehash}{a916028ec5c1dfb74e3312c58d9a4573}
      \strng{authornamehash}{b244bc1d8342cbf68d363dd761d0f9b2}
      \strng{authorfullhash}{a916028ec5c1dfb74e3312c58d9a4573}
      \strng{authorfullhashraw}{a916028ec5c1dfb74e3312c58d9a4573}
      \strng{nameabibnamehash}{a916028ec5c1dfb74e3312c58d9a4573}
      \strng{nameanamehash}{b244bc1d8342cbf68d363dd761d0f9b2}
      \strng{nameafullhash}{a916028ec5c1dfb74e3312c58d9a4573}
      \strng{nameafullhashraw}{a916028ec5c1dfb74e3312c58d9a4573}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A survey of uncertainty in deep neural networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{56}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1513\bibrangedash 1589}
      \range{pages}{77}
      \verb{doi}
      \verb 10.1007/s10462-023-10562-9
      \endverb
      \keyw{gawlikowski2023}
    \endentry
    \entry{raissi2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=95a17c39168b9e6b8812f207b4e036c1}{%
           family={Raissi},
           familyi={R\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod}}}%
        {{hash=197d71332633e07aa578718628fdc405}{%
           family={Perdikaris},
           familyi={P\bibinitperiod},
           given={Paris},
           giveni={P\bibinitperiod}}}%
        {{hash=9aae361c2be63ce52bc98112e2a2fffa}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=95a17c39168b9e6b8812f207b4e036c1}{%
           family={Raissi},
           familyi={R\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod}}}%
        {{hash=197d71332633e07aa578718628fdc405}{%
           family={Perdikaris},
           familyi={P\bibinitperiod},
           given={Paris},
           giveni={P\bibinitperiod}}}%
        {{hash=9aae361c2be63ce52bc98112e2a2fffa}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d313186ef90b9962b2cc1c7bc257c3f7}
      \strng{fullhash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{fullhashraw}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{bibnamehash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{authorbibnamehash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{authornamehash}{d313186ef90b9962b2cc1c7bc257c3f7}
      \strng{authorfullhash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{authorfullhashraw}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{nameabibnamehash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{nameanamehash}{d313186ef90b9962b2cc1c7bc257c3f7}
      \strng{nameafullhash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{nameafullhashraw}{93ae6c4ff4235c02057fbd439fa964f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{378}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{686\bibrangedash 707}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.jcp.2018.10.045
      \endverb
      \keyw{raissi2019}
    \endentry
    \entry{satija2015}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d06bc96caba8ec75d09d2d169fa958da}{%
           family={Satija},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=20c313f1adcaee3e4a55cc443cf87954}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Jeffrey\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=28a24c770650551abd269b7cc58e1a72}{%
           family={Gennert},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=d06bc96caba8ec75d09d2d169fa958da}{%
           family={Satija},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=20c313f1adcaee3e4a55cc443cf87954}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Jeffrey\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=28a24c770650551abd269b7cc58e1a72}{%
           family={Gennert},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b5277efd859d93b8d4c1f0f479dde7d3}
      \strng{fullhash}{a145e31cfcc44aee82aa3008e71f17a8}
      \strng{fullhashraw}{a145e31cfcc44aee82aa3008e71f17a8}
      \strng{bibnamehash}{a145e31cfcc44aee82aa3008e71f17a8}
      \strng{authorbibnamehash}{a145e31cfcc44aee82aa3008e71f17a8}
      \strng{authornamehash}{b5277efd859d93b8d4c1f0f479dde7d3}
      \strng{authorfullhash}{a145e31cfcc44aee82aa3008e71f17a8}
      \strng{authorfullhashraw}{a145e31cfcc44aee82aa3008e71f17a8}
      \strng{nameabibnamehash}{a145e31cfcc44aee82aa3008e71f17a8}
      \strng{nameanamehash}{b5277efd859d93b8d4c1f0f479dde7d3}
      \strng{nameafullhash}{a145e31cfcc44aee82aa3008e71f17a8}
      \strng{nameafullhashraw}{a145e31cfcc44aee82aa3008e71f17a8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Spatial reconstruction of single-cell gene expression data}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{495\bibrangedash 502}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1038/nbt.3192
      \endverb
      \keyw{satija2015}
    \endentry
    \entry{palla2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=194da8d3fb069c012834b549437522fc}{%
           family={Palla},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=9ab0eac377472f107d6b9686c43f1c2e}{%
           family={Spitzer},
           familyi={S\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=68f252c765a0ee6ca5d6166cdf8a59f4}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=194da8d3fb069c012834b549437522fc}{%
           family={Palla},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=9ab0eac377472f107d6b9686c43f1c2e}{%
           family={Spitzer},
           familyi={S\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=68f252c765a0ee6ca5d6166cdf8a59f4}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{011dcc779320af94ae5fae36b0d83f73}
      \strng{fullhash}{51130cafb95a4dd875fd2b4fc8095f7e}
      \strng{fullhashraw}{51130cafb95a4dd875fd2b4fc8095f7e}
      \strng{bibnamehash}{51130cafb95a4dd875fd2b4fc8095f7e}
      \strng{authorbibnamehash}{51130cafb95a4dd875fd2b4fc8095f7e}
      \strng{authornamehash}{011dcc779320af94ae5fae36b0d83f73}
      \strng{authorfullhash}{51130cafb95a4dd875fd2b4fc8095f7e}
      \strng{authorfullhashraw}{51130cafb95a4dd875fd2b4fc8095f7e}
      \strng{nameabibnamehash}{51130cafb95a4dd875fd2b4fc8095f7e}
      \strng{nameanamehash}{011dcc779320af94ae5fae36b0d83f73}
      \strng{nameafullhash}{51130cafb95a4dd875fd2b4fc8095f7e}
      \strng{nameafullhashraw}{51130cafb95a4dd875fd2b4fc8095f7e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Squidpy: a scalable framework for spatial omics analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{19}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{171\bibrangedash 178}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1038/s41592-021-01358-2
      \endverb
      \keyw{palla2022}
    \endentry
    \entry{singhal2023}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=7c745fa3d42b417af74bda5479c5fbbc}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=179a0bbafb3374578bbd62ae14b96cf1}{%
           family={Azizi},
           familyi={A\bibinitperiod},
           given={Shekoofeh},
           giveni={S\bibinitperiod}}}%
        {{hash=991ee980b344d7fe10784c3f775d92f8}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=7c745fa3d42b417af74bda5479c5fbbc}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=179a0bbafb3374578bbd62ae14b96cf1}{%
           family={Azizi},
           familyi={A\bibinitperiod},
           given={Shekoofeh},
           giveni={S\bibinitperiod}}}%
        {{hash=991ee980b344d7fe10784c3f775d92f8}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{be6d67d0ec66541ae065f5b57d855841}
      \strng{fullhash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{fullhashraw}{f3f4e8b3ec039286598685da59bc0744}
      \strng{bibnamehash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{authorbibnamehash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{authornamehash}{be6d67d0ec66541ae065f5b57d855841}
      \strng{authorfullhash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{authorfullhashraw}{f3f4e8b3ec039286598685da59bc0744}
      \strng{nameabibnamehash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{nameanamehash}{be6d67d0ec66541ae065f5b57d855841}
      \strng{nameafullhash}{f3f4e8b3ec039286598685da59bc0744}
      \strng{nameafullhashraw}{f3f4e8b3ec039286598685da59bc0744}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Large language models encode clinical knowledge}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{620}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{172\bibrangedash 180}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s41586-023-06291-2
      \endverb
      \keyw{singhal2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

