\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{sykova2008}
\abx@aux@segm{0}{0}{sykova2008}
\abx@aux@cite{0}{nicholson1998}
\abx@aux@segm{0}{0}{nicholson1998}
\abx@aux@cite{0}{tonnesen2018}
\abx@aux@segm{0}{0}{tonnesen2018}
\abx@aux@cite{0}{iliff2012}
\abx@aux@segm{0}{0}{iliff2012}
\abx@aux@cite{0}{mestre2020}
\abx@aux@segm{0}{0}{mestre2020}
\abx@aux@cite{0}{lewis2020}
\abx@aux@segm{0}{0}{lewis2020}
\abx@aux@cite{0}{yao2023}
\abx@aux@segm{0}{0}{yao2023}
\abx@aux@cite{0}{moor2023}
\abx@aux@segm{0}{0}{moor2023}
\abx@aux@cite{0}{topol2019}
\abx@aux@segm{0}{0}{topol2019}
\abx@aux@cite{0}{fdaaiml2021}
\abx@aux@segm{0}{0}{fdaaiml2021}
\abx@aux@cite{0}{iliff2012}
\abx@aux@segm{0}{0}{iliff2012}
\abx@aux@cite{0}{zeppenfeld2017}
\abx@aux@segm{0}{0}{zeppenfeld2017}
\abx@aux@cite{0}{zeppenfeld2017}
\abx@aux@segm{0}{0}{zeppenfeld2017}
\abx@aux@cite{0}{xie2013}
\abx@aux@segm{0}{0}{xie2013}
\abx@aux@cite{0}{mestre2020}
\abx@aux@segm{0}{0}{mestre2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}概念与核心技术架构}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大模型、多模态模型与智能体的边界}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生物医学优势与必要约束}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}阿尔茨海默病：ECS清除障碍的多模态闭环}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}从类淋巴交换到A$\beta $/Tau蓄积的可检验问题}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{taoka2021}
\abx@aux@segm{0}{0}{taoka2021}
\abx@aux@cite{0}{taoka2021}
\abx@aux@segm{0}{0}{taoka2021}
\abx@aux@cite{0}{kipf2017}
\abx@aux@segm{0}{0}{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AD多模态价值矩阵}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 以AD的ECS/类淋巴清除障碍为例的跨尺度证据矩阵}}{4}{table.1}\protected@file@percent }
\newlabel{tab:ad}{{1}{4}{以AD的ECS/类淋巴清除障碍为例的跨尺度证据矩阵}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ECS相关多模态数据及应用价值}{4}{section.4}\protected@file@percent }
\abx@aux@cite{0}{shafer1976}
\abx@aux@segm{0}{0}{shafer1976}
\abx@aux@cite{0}{gawlikowski2023}
\abx@aux@segm{0}{0}{gawlikowski2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 多模态数据在ECS相关脑病研究中的任务、价值与验证要求}}{5}{table.2}\protected@file@percent }
\newlabel{tab:data}{{2}{5}{多模态数据在ECS相关脑病研究中的任务、价值与验证要求}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}可实现且可验证的技术路线}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}跨尺度对齐：从微观组织图到MRI体素}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据与建模}{5}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{raissi2019}
\abx@aux@segm{0}{0}{raissi2019}
\abx@aux@cite{0}{satija2015}
\abx@aux@segm{0}{0}{satija2015}
\abx@aux@cite{0}{palla2022}
\abx@aux@segm{0}{0}{palla2022}
\newlabel{eq:pde}{{1}{6}{数据与建模}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}合成数据演示与消融结果}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 合成PINN消融实验的三次随机种子均值。所有数值仅描述程序生成数据上的方法学演示。}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{6}{合成PINN消融实验的三次随机种子均值。所有数值仅描述程序生成数据上的方法学演示。}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ECS跨尺度数字孪生智能体：工具链与验证}{6}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{singhal2023}
\abx@aux@segm{0}{0}{singhal2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 合成PINN消融实验中$D$相对误差的均值和标准差，$n=3$。该图反映合成训练域内的优化差异，不代表人体ECS参数估计误差。}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ablation}{{1}{7}{合成PINN消融实验中$D$相对误差的均值和标准差，$n=3$。该图反映合成训练域内的优化差异，不代表人体ECS参数估计误差。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}临床交互与人机协同}{7}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{fdaaiml2021}
\abx@aux@segm{0}{0}{fdaaiml2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}假设生成与Agent评估体系}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}挑战、伦理与展望}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}可复现代码}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}运行配置}{9}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}config.yaml}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}合成数据生成}{9}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}dataset\_generator.py}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}PINN示踪剂反演演示}{10}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}pinn\_ecs.py}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ECS样式分割基线}{12}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ecs\_net.py}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}消融实验}{14}{subsection.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ablation\_experiment.py}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}结果绘制}{16}{subsection.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}visualization.py}{16}{lstlisting.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC863FCAAA84DE4DFFAAF0F8E356A4B9}
\abx@aux@defaultrefcontext{0}{sykova2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nicholson1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tonnesen2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iliff2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mestre2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewis2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yao2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moor2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{topol2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fdaaiml2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeppenfeld2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xie2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taoka2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kipf2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafer1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gawlikowski2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satija2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palla2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singhal2023}{none/global//global/global/global}
\gdef \@abspage@last{18}
